# DressingProject

./: README.md  build.gradle
androidAsyncHttp/: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dressing/dressingproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dressing/dressingproject/: LoginActivity.java  LoginMainFragment.java  SplashActivity.java
app/src/main/java/com/dressing/dressingproject/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/dressing/dressingproject/manager/: ApplicationLoader.java  MyApplication.java  NetworkManager.java  PropertyManager.java
app/src/main/java/com/dressing/dressingproject/ui/: BrandSelectorDialogFragment.java  DetailCodiActivity.java  DetailCodiFragment.java  DetailProductActivity.java  DummyFragment.java  FavoriteCodiFragment.java  FavoriteProductFragment.java  FittingFragment.java  IntroActivity.java  IntroSlide.java  LocationFragment.java  LoginActivity.java  LoginMainFragment.java  MainActivity.java  ProductAllFragment.java  ProductBrandFragment.java  ProductColorFragment.java  ProductPriceFragment.java  RecommendCodiFragment.java  ScoreDialogFragment.java  SettingActivity.java  SignInFragment.java  SignUpFragment.java  SplashActivity.java  StoreFitLocationActivity.java  StoreLocationActivity.java  StoreTitleFragment.java  StyleActivity.java  StyleEstimationFragment.java  StyleModifyFragment.java  StyletasteFragment.java
app/src/main/java/com/dressing/dressingproject/ui/adapters/: BrandListAdapter.java  CategoryAdapter.java  CheckViewHolder.java  ChipViewAdapter.java  DetailCodiAdapter.java  DetailProductAdapter.java  DividerItemDecoration.java  EstimationListAdapter.java  FavoriteCodiAdapter.java  FavoriteProductAdapter.java  FittingSwipeRecyclerViewAdapter.java  LocationRecyclerAdapter.java  LoginViewPagerAdapter.java  MainChipViewAdapter.java  MyLinearLayoutManager.java  OnChipClickListener.java  ProductBasicAllRecyclerAdapter.java  ProductBasicHeaderRecyclerAdapter.java  ProductFittingHeaderRecyclerAdapter.java  ProductSearchAllRecyclerAdapter.java  ProductSearchHeaderRecyclerAdapter.java  RecommendCodiAdapter.java  RecyclerViewBaseAdapter.java  SimpleDividerItemDecoration.java  SimpleRecyclerAdapter.java  StoreTitleAdapter.java  StoreTitleFitAdapter.java  Student.java  ViewPagerAdapter.java
app/src/main/java/com/dressing/dressingproject/ui/models/: AnalysisData.java  AnalysisResult.java  Area.java  Areas.java  BrandListData.java  BrandModel.java  BrandResult.java  CategoryModel.java  Chip.java  CodiFavoriteResult.java  CodiItems.java  CodiModel.java  CodiProducts.java  CodiResult.java  CodiScoreResult.java  CoordinationItem.java  CoordinationResult.java  EstimationResult.java  FavoriteCodiResult.java  FavoriteProductResult.java  FavoriteResult.java  FitDeleteResult.java  FitModel.java  FitResult.java  FittingListResult.java  LocalAreaInfo.java  LocalInfoResult.java  (+21 more)
app/src/main/java/com/dressing/dressingproject/util/: AndroidUtilities.java  Constants.java  FacebookUserConstants.java  FontManager.java  ImageLibraryGlideModule.java  LayoutHelper.java  RoundedAvatarDrawable.java  Utils.java  Validate.java
app/src/main/res/drawable/: black_check.xml  blue_check.xml  brown_check.xml  checkbox_orange.xml  favorite_button.xml  gray_check.xml  green_check.xml  keyword.xml  keyword1.xml  keyword2.xml  keyword3.xml  keyword4.xml  keyword5.xml  keyword6.xml  line_divider2.xml  location_bg.xml  navy_check.xml  orange_check.xml  rb_colorbox_black_drawable.xml  rb_colorbox_blue_drawable.xml  rb_colorbox_brown_drawable.xml  rb_colorbox_gray_drawable.xml  rb_colorbox_green_drawable.xml  rb_colorbox_navy_drawable.xml  rb_colorbox_white_drawable.xml  rb_colorbox_yellow_drawable.xml  rd_checkbox_red_drawable.xml  recommend_button.xml  red_check.xml  rounded_corner.xml  upper_shadow_todo.xml  white_check.xml  yellow_check.xml
app/src/main/res/drawable-xxhdpi/: line_divider.xml
app/src/main/res/layout/: activity_detail_codi.xml  activity_detail_codi_old.xml  activity_detail_custom_view_header.xml  activity_detail_product.xml  activity_login.xml  activity_login_pager_item.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_store_location.xml  activity_style.xml  app_bar_main.xml  bottomsheet_view.xml  brand_list_dialog_header_layout.xml  brand_row_layout.xml  content_main.xml  countrylist.xml  dialog_brand.xml  fragment_codi_favorite.xml  fragment_codidetail.xml  fragment_fitting.xml  fragment_location.xml  fragment_main_login.xml  fragment_product_all.xml  fragment_product_brand.xml  fragment_product_color.xml  fragment_product_favorite.xml  fragment_product_price.xml  fragment_recommend_codi.xml  fragment_signin.xml  fragment_signup.xml  fragment_store_title.xml  fragment_style_estimation.xml  fragment_style_modify.xml  fragment_style_taste.xml  intro.xml  item.xml  item_check_view.xml  item_codi_modify.xml  item_detail_codi_headerview.xml  (+23 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dressing/dressingproject/: ExampleUnitTest.java
(+46 files in other folders)
