<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dressing.dressingproject.ui.DetailProductActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ff0000"
            android:src="@mipmap/ic_launcher"
            android:scaleType="fitStart"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="#fefefe"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예상별점"
                android:layout_centerHorizontal="true"
                android:id="@+id/activity_detail_product_rate_text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/activity_detail_codi_rate_value_text"
                android:layout_below="@+id/activity_detail_product_rate_text"
                android:layout_centerHorizontal="true"
                android:textSize="30sp"
                android:text="3.5"/>

        </RelativeLayout>


    </RelativeLayout>

</LinearLayout>
