<?xml version="1.0" encoding="utf-8"?>

<com.flipboard.bottomsheet.BottomSheetLayout
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginBottom="90dp"
        android:id="@+id/fitting_btn"
        android:textSize="18sp"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:text="@string/fitting_text"/>

    <com.dressing.dressingproject.ui.widget.TabBar
        android:id="@+id/activity_main_content_main_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>