<?xml version="1.0" encoding="utf-8"?>

<com.flipboard.bottomsheet.BottomSheetLayout
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:id="@+id/hide_layout"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="34dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/favorite_delete_btn"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/main_blue"
            android:background="@drawable/fragment_main_login_join_btn"
            android:text="@string/favorite_delete_text"/>

        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="34dp"
            android:layout_marginRight="10dp"
            android:id="@+id/fitting_btn"
            android:textSize="18sp"
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/main_blue"
            android:background="@drawable/fragment_main_login_join_btn"
            android:text="@string/fitting_text"/>

    </LinearLayout>

    <com.dressing.dressingproject.ui.widget.TabBar
        android:id="@+id/activity_main_content_main_tabbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

</RelativeLayout>

</com.flipboard.bottomsheet.BottomSheetLayout>