<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/transparent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="151dp"
        android:layout_height="28dp"
        android:layout_marginTop="97dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_fragment_main_login_logo"
        android:id="@+id/fragment_main_login_logo_text_img"/>

    <TextView
        android:text="코디를 추천해주고 오프라인 매장을 \n안내하는 스마트 쇼핑 App!"
        android:textColor="@color/main_blue"
        android:textSize="11sp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="5dp"
        android:id="@+id/ic_fragment_main_login_logo_descript_text"
        android:layout_marginTop="20dp"
        android:layout_below="@id/fragment_main_login_logo_text_img"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_fragment_main_login_google"
        android:id="@+id/fragment_main_login_google_btn"
        android:layout_above="@+id/fragment_main_login_facebook_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"/>

    <ImageView
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:src="@drawable/ic_fragment_main_login_facebook"
        android:id="@+id/fragment_main_login_facebook_btn"
        android:layout_above="@+id/fragment_main_login_alreadyuser_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="38dp"/>

    <Button
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:id="@+id/fragment_main_login_alreadyuser_text"
        android:text="로그인"
        android:textColor="@color/main_blue"
        android:background="@drawable/fragment_main_login_join_btn"
        style="@style/loginMainButton"
        android:layout_above="@+id/fragment_main_login_signup_btn"/>

    <Button
        android:layout_width="187dp"
        android:layout_height="34dp"
        android:text="회원가입"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="71dp"
        android:textColor="#ffffff"
        style="@style/loginMainButton"
        android:background="@color/main_blue"
        android:id="@+id/fragment_main_login_signup_btn"/>

</RelativeLayout>