<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical"
              android:theme="@style/ThemeOverlay.AppCompat.Dark">


    <com.dressing.dressingproject.ui.widget.NotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        android:textSize="16sp"
        android:textColor="@color/black_gray"
        android:id="@+id/nav_user_nick"
        android:text="땡땡땡님 취향분석"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.dressing.dressingproject.ui.widget.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/main_blue"
            android:textSize="20sp"
            android:text="댄디한 스타일을 선호하는 초식남"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="15dp">

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/chart_user_img"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="center"/>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginBottom="18dp"
        android:orientation="vertical"
        android:layout_marginTop="0dp">

        <com.dressing.dressingproject.ui.widget.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            android:textSize="16sp"
            android:textColor="@color/black_gray"
            android:text="#선호 키워드"/>


        <RelativeLayout
            android:layout_width="176dp"
            android:layout_height="171dp"
            android:background="@color/main_blue">


            <ImageButton
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:src="@drawable/keyword"
                android:layout_marginTop="56dp"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>