<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e5ffffff"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="47dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/fragment_signup_content_layout"
        android:layout_gravity="top|center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="151dp"
            android:layout_height="28dp"
            android:layout_marginTop="49dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_fragment_main_login_logo"
            android:id="@+id/fragment_signup_logo_text_img"/>

        <com.dressing.dressingproject.ui.widget.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/fragment_signup_text"
            android:text="@string/fragment_signup_headline"
            android:textSize="16sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/fragment_signup_text"
                android:text="이메일은 "/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="130dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/fragment_signup_email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/main_blue"
                    android:hint="Email"
                    style="@style/signup_auto_textsize"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/fragment_signup_text"
                android:text=" 입니다. "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                style="@style/fragment_signup_text"
                android:text="닉네임은  "/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/fragment_signup_nick_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue"
                    android:hint="Nick"
                    style="@style/signup_auto_textsize"
                    android:inputType="text"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fragment_signup_text"
                android:text=" 불러주세요. "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                style="@style/fragment_signup_text"
                android:text="비밀번호는 "/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/fragment_signup_password_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue"
                    android:hint="Password!"
                    style="@style/signup_auto_textsize"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fragment_signup_text"
                android:text=" 로 하겠습니다. "/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                style="@style/fragment_signup_text"
                android:text="다시 한 번 비밀번호는 "/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/fragment_signup_password_checked_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue"
                    android:hint="Password check!"
                    style="@style/signup_auto_textsize"
                    android:inputType="textPassword"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fragment_signup_text"
                android:text=" 입니다. "/>

        </LinearLayout>

        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                style="@style/fragment_signup_text"
                android:text="사는 곳은 "/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content">

                <AutoCompleteTextView
                    android:id="@+id/fragment_signup_area_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_blue"
                    android:hint="Area"
                    style="@style/signup_auto_textsize"
                    android:inputType="text"
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:singleLine="true"
                    />

            </android.support.design.widget.TextInputLayout>

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/fragment_signup_text"
                android:text=" 입니다. "/>

        </LinearLayout>-->

        <Button
            android:layout_width="222dp"
            android:layout_height="34dp"
            android:layout_marginTop="15dp"
            android:background="@color/main_blue"
            android:layout_gravity="center_horizontal"
            android:textColor="#ffffff"
            android:text="회원가입"
            android:textSize="17sp"
            android:id="@+id/fragment_signup_signupbtn"/>


    </LinearLayout>

</FrameLayout>