<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="107dp">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/item_store_location_bg_img"
        />

    <com.dressing.dressingproject.ui.widget.NotoTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:id="@+id/item_store_location_text"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_store_location_check_img"
        android:visibility="gone"
        android:src="@drawable/ic_location_bg"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        android:id="@+id/item_store_location_checkcircle_img"
        android:src="@drawable/ic_location_check"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>


</RelativeLayout>