<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="4dp"
    android:id="@+id/item_recommend_view_root_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/recommend_button">

    <FrameLayout
        android:id="@+id/item_recommend_view_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/item_recommend_view_text"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/estimationScore"
            android:textColor="@color/main_blue"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/item_recommend_view_score_text"
            android:paddingTop="8dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/main_blue"
            android:text="0.0"
            android:textSize="16sp"/>

    </FrameLayout>

</RelativeLayout>