<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dressing.dressingproject.ui.widget.RectangleImageView
        android:id="@+id/item_detail_product_view_img"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.dressing.dressingproject.ui.widget.RectangleImageView>

    <include
        layout="@layout/item_recommend_view"
        android:elevation="4dp"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/item_detail_product_view_image_favorite"
        android:src="@drawable/favorite_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp"/>


</RelativeLayout>