<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/price_headerview_text"
        android:layout_marginTop="9dp"
        android:text="금액설정"
        android:textSize="16sp"
        android:textColor="@color/main_blue"/>

    <com.appyvet.rangebar.RangeBar
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_below="@+id/price_headerview_text"
        android:id="@+id/price_headerview_rangebar"
        android:layout_marginTop="-15dp"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        custom:tickStart="0"
        custom:tickInterval="2"
        custom:tickEnd="16"
        custom:pinRadius="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>

</RelativeLayout>