<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/radioGroup"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <CheckBox
            android:id="@+id/rb_colorbox_red"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:button="@null"
            android:background="@drawable/rd_checkbox_red_drawable"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/rb_colorbox_orange"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/rd_checkbox_orange_drawable"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/rb_colorbox_yellow"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/rb_colorbox_yellow_drawable"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/rb_colorbox_green"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/rb_colorbox_green_drawable"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/rb_colorbox_blue"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/rb_colorbox_blue_drawable"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/rb_colorbox_navy"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/rb_colorbox_navy_drawable"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/rb_colorbox_brown"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/rb_colorbox_brown_drawable"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/rb_colorbox_gray"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/rb_colorbox_gray_drawable"
            android:visibility="visible" />
        <CheckBox
            android:id="@+id/rb_colorbox_black"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/rb_colorbox_black_drawable"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/rb_colorbox_white"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="8dp"
            android:button="@null"
            android:background="@drawable/rb_colorbox_white_drawable"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>