<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dressing.dressingproject.ui.widget.RectangleImageView
        android:id="@+id/item_favorite_codi_view_img"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.dressing.dressingproject.ui.widget.RectangleImageView>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:id="@+id/item_store_location_check_img"/>

</RelativeLayout>