<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView android:id="@+id/item_score_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="스타일을 평가해주세요."
        android:textAppearance="@android:style/TextAppearance.Large"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:paddingTop="20dp"
        android:paddingBottom="20dp" />

    <com.dressing.dressingproject.ui.widget.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:background="#ff0000"
        android:id="@+id/item_score_dialog_image"/>

    <RatingBar android:id="@+id/item_score_dialog_ratingBar"
        android:layout_below="@id/item_score_dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="0.5"
        android:numStars="5"
        android:paddingBottom="5dp"
        android:rating="0"/>

</LinearLayout>

