<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_marginBottom="12dp"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_gravity="top"
        android:background="@drawable/upper_shadow_todo"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingBottom="10dp"
        android:paddingTop="12dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:layout_height="85dp">

        <LinearLayout
            android:id="@+id/item_detail_product_headerview_text"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:id="@+id/item_detail_product_headerview_productname_text"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_gray"/>
            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:id="@+id/item_detail_product_headerview_productprice_text"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_gray"/>
            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:id="@+id/item_detail_product_headerview_productbrand_text"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_gray"/>
            <com.dressing.dressingproject.ui.widget.NotoTextView
                android:id="@+id/item_detail_product_headerview_productnum_text"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/black_gray"/>

        </LinearLayout>


        <com.dressing.dressingproject.ui.widget.SquareImageView
            android:id="@+id/item_detail_product_headerview_favorite"
            android:layout_width="66dp"
            android:layout_height="61dp"
            android:src="@drawable/favorite_button"
            />



    </LinearLayout>


</RelativeLayout>