<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/item_favorite_product_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_favorite_product_view_img"
            android:adjustViewBounds="true"
            android:scaleType="fitStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ImageView>
        <com.pnikosis.materialishprogress.ProgressWheel
            android:id="@+id/progress_wheel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            wheel:matProg_barColor="@color/main_blue"
            wheel:matProg_progressIndeterminate="true" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:src="@drawable/ic_product_favorite_selected"
            android:scaleType="fitXY"
            android:id="@+id/item_favorite_product_check_img"/>

        <ImageView
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginTop="11dp"
            android:layout_marginLeft="11dp"
            android:visibility="gone"
            android:src="@drawable/ic_check"
            android:id="@+id/item_favorite_product_check_arrow_img"
            />
    </FrameLayout>




    <RelativeLayout
        android:layout_below="@+id/item_favorite_product_root"
        android:paddingTop="5dp"
        android:paddingRight="25dp"
        android:paddingLeft="25dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dressing.dressingproject.ui.widget.NotoTextView
            android:id="@+id/item_favorite_product_image_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black_gray"/>

        <com.dressing.dressingproject.ui.widget.NotoTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_gray"
            android:layout_marginTop="2dp"
            android:id="@+id/item_favorite_product_price_text"
            android:layout_below="@+id/item_favorite_product_image_text"
            android:textSize="12sp"/>


    </RelativeLayout>

</RelativeLayout>